<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FulfillmentPlatform.API\FulfillmentPlatform.API.csproj" />
    <ProjectReference Include="..\..\FulfillmentPlatform.Infrastructure\FulfillmentPlatform.Infrastructure.csproj" />
  </ItemGroup>
</Project>

