# fulfillment-platform

./: .gitignore  CLAUDE.md  FulfillmentPlatform.sln  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
docs/: AI_CONTEXT.md  ARCHITECTURE.md
docs/adr/: ADR-000-template.md  ADR-001-postgres.md  ADR-002-multitenancy.md  ADR-003-cqrs.md  ADR-004-mediatr.md  ADR-005-auth.md
docs/reading-notes/: ddia-ch1.md  ddia-ch2.md  ddia-ch3.md
src/FulfillmentPlatform.API/: FulfillmentPlatform.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FulfillmentPlatform.API/Controllers/: AuthController.cs  HealthController.cs  InventoryController.cs  OrdersController.cs  ShippingController.cs  TenantsController.cs
src/FulfillmentPlatform.API/Extensions/: ServiceCollectionExtensions.cs
src/FulfillmentPlatform.API/Middleware/: CorrelationIdMiddleware.cs  TenantResolutionMiddleware.cs
src/FulfillmentPlatform.API/Properties/: launchSettings.json
src/FulfillmentPlatform.Application/: FulfillmentPlatform.Application.csproj
src/FulfillmentPlatform.Application/Common/: ICurrentTenant.cs  PaginatedResult.cs
src/FulfillmentPlatform.Application/Inventory/Commands/: AdjustStockCommand.cs  ReserveStockCommand.cs
src/FulfillmentPlatform.Application/Inventory/Queries/: LowInventoryQuery.cs
src/FulfillmentPlatform.Application/Orders/Commands/: CancelOrderCommand.cs  ConfirmOrderCommand.cs  CreateOrderCommand.cs
src/FulfillmentPlatform.Application/Orders/DTOs/: CreateOrderRequest.cs  OrderDto.cs
src/FulfillmentPlatform.Application/Orders/Queries/: GetOrdersQuery.cs  ListOrdersQuery.cs
src/FulfillmentPlatform.Application/Shipping/Commands/: CreateShipmentCommand.cs
src/FulfillmentPlatform.Application/Shipping/Queries/: GetShipmentQuery.cs
src/FulfillmentPlatform.Domain/: FulfillmentPlatform.Domain.csproj
src/FulfillmentPlatform.Domain/Common/: AuditableEntity.cs  TenantId.cs
src/FulfillmentPlatform.Domain/Inventory/: InventoryItem.cs
src/FulfillmentPlatform.Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
src/FulfillmentPlatform.Domain/Shipping/: Shipment.cs
src/FulfillmentPlatform.Infrastructure/: FulfillmentPlatform.Infrastructure.csproj
src/FulfillmentPlatform.Infrastructure/ExternalServices/: IShippingProvider.cs  MockShippingProvider.cs
src/FulfillmentPlatform.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/FulfillmentPlatform.Infrastructure/Persistence/Configurations/: InventoryConfiguration.cs  OrderConfiguration.cs  TenantConfiguration.cs
src/FulfillmentPlatform.Infrastructure/Persistence/Migrations/: README.md
src/FulfillmentPlatform.Infrastructure/Repositories/: InventoryRepository.cs  OrderRepository.cs
src/Tests/FulfillmentPlatform.Tests.Integration/: FulfillmentPlatform.Tests.Integration.csproj  WebAppFactory.cs
src/Tests/FulfillmentPlatform.Tests.Integration/Inventory/: ConcurrentReservationTests.cs
src/Tests/FulfillmentPlatform.Tests.Integration/Orders/: OrdersApiTests.cs  TenantIsolationTests.cs
src/Tests/FulfillmentPlatform.Tests.Unit/: FulfillmentPlatform.Tests.Unit.csproj
src/Tests/FulfillmentPlatform.Tests.Unit/Inventory/: ReserveStockHandlerTests.cs
src/Tests/FulfillmentPlatform.Tests.Unit/Orders/: CreateOrderHandlerTests.cs  OrderStateMachineTests.cs
