<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FulfillmentPlatform.Application\FulfillmentPlatform.Application.csproj" />
    <ProjectReference Include="..\FulfillmentPlatform.Infrastructure\FulfillmentPlatform.Infrastructure.csproj" />
  </ItemGroup>
</Project>

